* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url(../images/bg.png);
  display: flex;
  flex-wrap: wrap; }

.nav {
  display: flex;
  width: 100%;
  height: 48px;
  margin-top: 61.2px;
  background-color: rgba(202, 200, 227, 0.1);
  background-image: url(../images/logobg.png);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between; }
  .nav__logo {
    display: flex;
    align-items: center; }
    .nav__logo--logoImag {
      margin-left: 24px;
      height: 60px;
      justify-self: flex-start; }
    .nav__logo--logoWords {
      margin-left: 24px;
      color: white;
      font-size: 30px; }
    .nav__logo--address {
      margin-left: 19.2px;
      font-size: 19.2px;
      color: white; }
  .nav__login {
    display: flex;
    align-items: center; }
    .nav__login--notification {
      width: auto;
      height: 26.4px;
      padding-right: 24px; }
    .nav__login--loginMag {
      width: auto;
      height: 26.4px;
      padding-right: 24px; }
    .nav__login--setting {
      width: auto;
      height: 26.4px;
      padding-right: 24px; }

.content {
  margin-top: 84px;
  background-color: rgba(27, 16, 183, 0);
  width: 100%;
  height: 500px;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  .content__search {
    background-color: rgba(69, 58, 222, 0.7);
    border-radius: 72px;
    height: 48px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .content__search--logo {
      width: auto;
      height: 26.4px;
      padding-right: 24px; }
    .content__search--type {
      width: 348px;
      background-color: rgba(27, 16, 183, 0.5); }
  .content__cards {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(12, 54px);
    grid-gap: 30px; }
    .content__cards--card {
      background-color: rgba(132, 94, 194, 0.7);
      border-radius: 24px;
      grid-column-end: span 4;
      width: 100%;
      height: 192px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      transition: all 0.3 ease 0; }
      .content__cards--card img {
        width: 100%;
        height: 100%; }
      .content__cards--card:hover {
        transform: translateY(-12px); }

/*# sourceMappingURL=style.css.map */
