{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Administrator}}\vieww12540\viewh14980\viewkind1
\deftab420
\pard\pardeftab420\ri0\partightenfactor0

\f0\fs32 \cf0 \'cd\'f8\'d5\'be\'c3\'fb\'b3\'c6\'a3\'ba\'d1\'cc\'b2\'dd\'d7\'a8\'c2\'f4\'b0\'b8\'be\'ed\'d6\'c7\'bb\'db\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8
\f1 \

\f0 \'b9\'a6\'c4\'dc\'d3\'eb\'d3\'a6\'d3\'c3\'a3\'ba\'ca\'ca\'d3\'c3\'d3\'c3\'d1\'cc\'b2\'dd\'bb\'fa\'b9\'d8\'b6\'d4\'d0\'d0\'d5\'fe\'d0\'ed\'bf\'c9\'be\'ed\'d7\'da\'ba\'cd\'d0\'d0\'d5\'fe\'b4\'a6\'b7\'a3\'be\'ed\'d7\'da\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'b2\'e9\'d4\'c4\'d3\'eb\'b9\'e9\'b5\'b5\'a1\'a2\'b5\'f7\'d4\'c4\'a1\'a2\'cf\'fa\'bb\'d9\'b5\'c4\'b9\'dc\'c0\'ed\'a1\'a3
\f1 \

\f0 \'b3\'cc\'d0\'f2\'bd\'c7\'c9\'ab\'a3\'ba\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a8\'cf\'c2\'c9\'e8\'b5\'e7\'d7\'d3\'ca\'fd\'be\'dd\'b5\'f7\'c8\'eb\'c4\'a3\'bf\'e9\'a3\'ac\'b7\'d6\'b0\'b8\'c9\'f3\'d4\'b1\'ba\'cd\'d6\'a4\'bc\'fe\'b9\'dc\'c0\'ed\'d4\'b1\'c1\'bd\'b8\'f6\'d0\'a1\'c4\'a3\'bf\'e9\'a3\'ac\'bd\'f6\'d3\'c3\'d3\'da\'ca\'fd\'be\'dd\'b5\'bc\'c8\'eb\'a3\'a9\'a1\'a2\'bd\'e8\'d4\'c4\'c8\'cb\'a1\'a2\'c9\'f3\'c5\'fa\'c8\'cb\'a1\'a2\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'a1\'a2\'c8\'a8\'cf\'de\'a3\'ba
\f1 1
\f0 \'a1\'a2\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'b5\'d3\'d0\'b3\'cc\'d0\'f2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d4\'f6\'bc\'d3\'bd\'c7\'c9\'ab\'a1\'a2\'cc\'ed\'bc\'d3\'bd\'e8\'d4\'c4\'c8\'cb\'a1\'a2\'b1\'e4\'b8\'fc\'bb\'f2\'cc\'ed\'bc\'d3\'c9\'f3\'c5\'fa\'c8\'cb\'a1\'a2\'b1\'e4\'b8\'fc\'bb\'f2\'cc\'ed\'bc\'d3\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c8\'c8\'a8\'cf\'de\'a1\'a3\'a3\'b2\'a1\'a2\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ba\'b0\'b8\'be\'ed\'c9\'a8\'c2\'eb\'c8\'eb\'bf\'e2\'b5\'c7\'bc\'c7\'a1\'a2\'b5\'e7\'d7\'d3\'ca\'fd\'be\'dd\'b0\'b8\'be\'ed\'b5\'bc\'c8\'eb\'c9\'f3\'ba\'cb\'a1\'a2\'bd\'e8\'d4\'c4\'b5\'c7\'bc\'c7\'a1\'a2\'b9\'e9\'bb\'b9\'c9\'f3\'b2\'e9\'a1\'a2\'cf\'fa\'bb\'d9\'b3\'f6\'bf\'e2\'b5\'c7\'bc\'c7\'a1\'a3\'a3\'b3\'a1\'a2\'c9\'f3\'c5\'fa\'c8\'cb\'a3\'ba\'d7\'f6\'b0\'b8\'be\'ed\'be\'ed\'d7\'da\'bd\'e8\'d4\'c4\'ba\'cd\'cf\'fa\'bb\'d9\'b5\'c4\'c5\'fa\'d7\'bc\'a1\'a3\'a3\'b4\'a1\'a2\'bd\'e8\'d4\'c4\'c8\'cb\'a3\'ba\'b2\'e9\'bf\'b4\'b5\'e7\'d7\'d3\'b0\'b8\'be\'ed\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'bb\'f2\'bd\'e8\'d4\'c4\'be\'ed\'d7\'da\'a1\'a2\'b9\'e9\'bb\'b9\'be\'ed\'d7\'da\'a3\'a8\'b9\'e9\'bb\'b9\'b2\'bb\'ca\'c7\'bd\'e8\'d4\'c4\'c8\'cb\'ca\'b1\'d3\'a6\'d3\'d0\'b1\'b8\'d7\'a2\'c4\'a3\'bf\'e9\'a3\'ac\'cf\'ea\'ca\'b5\'bc\'c7\'c2\'bc\'b9\'e9\'bb\'b9\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a9
\f1 \
\pard\pardeftab420\ri0\partightenfactor0

\f0\b \cf0 \'b9\'a6\'c4\'dc\'d2\'bb\'a3\'ba
\b0 \'b9\'e9\'b5\'b5\'ca\'b1\'cd\'a8\'b9\'fd\'c9\'a8\'b0\'b8\'be\'ed\'b1\'e0\'c2\'eb\'bd\'f8\'d0\'d0\'b5\'b5\'b0\'b8\'ca\'d2\'b5\'c4\'c8\'eb\'b5\'b5\'b9\'dc\'c0\'ed\'a3\'ac\'c8\'eb\'b5\'b5\'be\'ed\'d7\'da\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b9\'e9\'b5\'b5\'c4\'bf\'c2\'bc\'b2\'a2\'bc\'c7\'d4\'d8\'b9\'e9\'b5\'b5\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'dc\'b4\'f2\'d3\'a1\'b3\'f6\'c8\'eb\'b5\'b5\'c7\'e5\'b5\'a5\'a3\'ac\'bd\'bb\'bd\'d3\'cb\'ab\'b7\'bd\'c7\'a9\'d7\'d6\'b1\'b8\'b2\'e9\'a1\'a3
\f1 \

\f0\b \'b9\'a6\'c4\'dc\'b6\'fe\'a3\'ba
\b0\fs30 \'d3\'d0\'be\'ed\'d7\'da\'b5\'f7\'d4\'c4\'b3\'f6\'c8\'eb\'bc\'c7\'d4\'d8\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ac\'c5\'fa\'d7\'bc\'c8\'cb\'a1\'a2\'b5\'f7\'d4\'c4\'c8\'cb\'a1\'a2\'b5\'f7\'d4\'c4\'ca\'b1\'b3\'a3\'a1\'a2\'b5\'f7\'d4\'c4\'be\'ed\'d7\'da\'b1\'e0\'ba\'c5\'a1\'a2\'b9\'e9\'bb\'b9\'ca\'b1\'bc\'e4\'b5\'c7\'bc\'c7\'a3\'ac\'b5\'f7\'d4\'c4\'ca\'c7\'d0\'ce\'ca\'bd\'a3\'a8\'b5\'e7\'d7\'d3\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af\'bb\'f2\'b0\'b8\'bc\'fe\'be\'ed\'d7\'da\'bd\'e8\'b3\'f6\'b5\'f7\'d4\'c4\'a3\'a9\'a3\'ac\'b2\'e9\'d1\'af\'b5\'e7\'d7\'d3\'be\'ed\'d7\'da\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'b5\'c4\'a3\'ac\'d6\'bb\'d7\'f7\'b2\'e9\'d1\'af\'c8\'cb\'ba\'cd\'b2\'e9\'d1\'af\'be\'ed\'d7\'da\'d0\'c5\'cf\'a2\'b5\'c7\'bc\'c7\'a3\'a8\'cf\'d4\'ca\'be\'b2\'e9\'d1\'af\'ba\'db\'bc\'a3\'a3\'a9\'a3\'ac\'be\'ed\'d7\'da\'b2\'bb\'d7\'f7\'b3\'f6\'bf\'e2\'b5\'c7\'bc\'c7\'a1\'a3
\f1 \

\f0\b\fs32 \'b9\'a6\'c4\'dc\'c8\'fd\'a3\'ba
\b0\fs30 \'b9\'e9\'bb\'b9\'c7\'e9\'bf\'f6\'bc\'c7\'c2\'bc\'a3\'ac\'b9\'e9\'bb\'b9\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'fd\'c1\'bf\'bc\'c7\'c2\'bc\'a1\'a3
\f1 \

\f0\b\fs32 \'b9\'a6\'c4\'dc\'cb\'c4\'a3\'ba
\b0\fs30 \'b8\'b4\'ba\'cb\'c9\'f3\'b2\'e9\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'d4\'b9\'e9\'bb\'b9\'b5\'c4\'b0\'b8\'be\'ed\'be\'ad\'bd\'e8\'b3\'f6\'c8\'cb\'b2\'e9\'bf\'b4\'cb\'f9\'b9\'e9\'bb\'b9\'b0\'b8\'be\'ed\'ca\'fd\'c1\'bf\'a1\'a2\'d2\'b3\'c2\'eb\'a1\'a2\'d6\'d8\'d2\'aa\'d6\'a4\'ce\'ef\'b5\'c8\'ca\'c7\'b7\'f1\'cd\'ea\'d5\'fb\'c6\'eb\'c8\'ab\'a3\'ac\'c8\'b7\'c8\'cf\'cd\'ea\'d5\'fb\'ba\'f3\'be\'ad\'d4\'d9\'b4\'ce\'c9\'a8\'c2\'eb\'b2\'c5\'c4\'dc\'b9\'e9\'b5\'b5\'a1\'a3
\f1 \

\f0\b\fs32 \'b9\'a6\'c4\'dc\'ce\'e5\'a3\'ba
\b0\fs30 \'be\'ed\'d7\'da\'b9\'e9\'b5\'b5\'b7\'d6\'d0\'d0\'d5\'fe\'b4\'a6\'b7\'a3\'be\'ed\'d7\'da\'ba\'cd\'d0\'d0\'d5\'fe\'d0\'ed\'bf\'c9\'be\'ed\'d7\'da\'c1\'bd\'b4\'f3\'c0\'e0\'a3\'ac\'d0\'ce\'b3\'c9\'b5\'c4\'b9\'e9\'b5\'b5\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'e3\'bb\'f7\'ba\'f3\'bf\'c9\'b2\'e9\'d1\'af\'b8\'c3\'b0\'b8\'bc\'fe\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'a3\'a8\'d6\'a4\'bc\'fe\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'b0\'b8\'c9\'f3\'d4\'b1\'c8\'eb\'bf\'e2\'ca\'b1\'c2\'bc\'c8\'eb\'b5\'c4\'be\'ed\'d7\'da\'b7\'e2\'c3\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c9\'a8\'c3\'e8\'d2\'c7\'bb\'f2\'b8\'df\'c5\'c4\'d2\'c7\'c5\'c4\'c9\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'b5\'e7\'d7\'d3\'b0\'e6\'be\'ed\'d7\'da\'b7\'e2\'c3\'e6\'d0\'c5\'cf\'a2\'a3\'a9
\f1 \

\f0\b\fs32 \'b9\'a6\'c4\'dc\'c1\'f9\'a3\'ba
\b0\fs30 \'b0\'b8\'bc\'fe\'b5\'f7\'d4\'c4\'d2\'aa\'be\'ad\'d6\'f7\'b9\'dc\'c1\'ec\'b5\'bc\'c9\'f3\'c5\'fa\'a3\'ac\'d0\'ce\'b3\'c9\'cb\'ab\'d6\'d8\'d0\'ed\'bf\'c9\'ba\'f3\'b2\'c5\'bf\'c9\'b2\'e9\'d4\'c4\'bb\'f2\'b5\'f7\'d4\'c4\'b0\'b8\'be\'ed\'a3\'ac\'d7\'a2\'d6\'d8\'b0\'b2\'c8\'ab\'b5\'f7\'d4\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'a3\'a8\'bf\'bc\'c2\'c7\'bf\'c9\'d3\'c3\'d6\'b8\'ce\'c6\'ca\'da\'c8\'a8\'a1\'a2\'ce\'a2\'d0\'c5\'c9\'a8\'c2\'eb\'ca\'da\'c8\'a8\'a1\'a2\'cb\'e6\'bb\'fa\'c2\'eb\'ca\'da\'c8\'a8\'b5\'c8\'b6\'e0\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'a9
\f1 \

\f0\b\fs32 \'b9\'a6\'c4\'dc\'c6\'df\'a3\'ba
\b0\fs30 \'b3\'f6\'bf\'e2\'cf\'fa\'bb\'d9\'bc\'c7\'c2\'bc\'a1\'a3\'b5\'b1\'b0\'b8\'bc\'fe\'b4\'ef\'b5\'bd\'b1\'a3\'b3\'d6\'c6\'da\'cf\'de\'ba\'f3\'d2\'aa\'cf\'fa\'bb\'d9\'b5\'c4\'a3\'ac\'be\'ad\'b8\'ba\'d4\'f0\'c8\'cb\'ca\'da\'c8\'a8\'a3\'ac\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'d7\'f7\'b5\'a5\'b8\'f6\'bb\'f2\'c5\'fa\'c1\'bf\'b3\'f6\'bf\'e2\'d7\'f7\'cf\'fa\'bb\'d9\'a3\'ac\'cb\'f9\'d3\'d0\'cf\'fa\'bb\'d9\'d3\'d0\'bc\'c7\'c2\'bc\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'fa\'bb\'d9\'ca\'b1\'bc\'e4\'a1\'a2\'cf\'fa\'bb\'d9\'bd\'d3\'bd\'bb\'c8\'cb\'a1\'a2\'cf\'fa\'bb\'d9\'ca\'fd\'c1\'bf\'a1\'a2\'c0\'e0\'b1\'f0\'a1\'a2\'cf\'fa\'bb\'d9\'b7\'bd\'ca\'bd\'a1\'a2\'b5\'d8\'b5\'e3\'b5\'c8\'a1\'a3
\f1 \

\f0\b\fs32 \'b9\'a6\'c4\'dc\'b0\'cb\'a3\'ba
\b0\fs30 \'bd\'f8\'c8\'eb\'c6\'bd\'cc\'a8\'ba\'f3\'a3\'ac\'ca\'d7\'d2\'b3\'c4\'dc\'cf\'d4\'ca\'be\'b9\'e9\'b5\'b5\'b0\'b8\'be\'ed\'d7\'dc\'ca\'fd\'a1\'a2\'c6\'e4\'d6\'d0\'d0\'ed\'bf\'c9\'be\'ed\'d7\'da\'ca\'fd\'c1\'bf\'a1\'a2\'d0\'d0\'d5\'fe\'b4\'a6\'b7\'a3\'be\'ed\'d7\'da\'ca\'fd\'c1\'bf\'a1\'a2\'bd\'e8\'d4\'c4\'be\'ed\'d7\'da\'ca\'fd\'c1\'bf\'a3\'ac\'b2\'a2\'c4\'dc\'b6\'d4\'bd\'e8\'d4\'c4\'b3\'ac
\f1 48
\f0 \'d0\'a1\'ca\'b1\'ce\'b4\'b9\'e9\'bb\'b9\'be\'ed\'d7\'da\'bd\'f8\'d0\'d0\'d4\'a4\'be\'af\'cf\'d4\'ca\'be\'a3\'a8\'cc\'e1\'ca\'be\'bd\'e8\'b3\'f6\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'a9\'b5\'e3\'bb\'f7\'ba\'f3\'cf\'d4\'ca\'be\'bd\'e8\'d4\'c4\'c8\'cb\'ba\'cd\'bd\'e8\'d4\'c4\'b0\'b8\'be\'ed\'b1\'e0\'ba\'c5\'a1\'a2\'bd\'e8\'b3\'f6\'ca\'b1\'b3\'a3\'a1\'a3
\f1 \
\pard\pardeftab420\ri0\partightenfactor0

\f0\fs32 \cf0 \'c1\'f7\'b3\'cc\'c9\'e8\'bc\'c6\'a3\'ba
\f1 \
\pard\tx312\pardeftab420\ri0\partightenfactor0
\ls1\ilvl0
\fs21 \cf0 1.	
\f0\fs32 \'b0\'b8\'bc\'fe\'c9\'f3\'c0\'ed\'d4\'b1\'b6\'d4\'d1\'cc\'b2\'dd\'d7\'a8\'c2\'f4\'d0\'d0\'d5\'fe\'b4\'a6\'b7\'a3\'b0\'b8\'bc\'fe\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'ba\'f3\'bc\'b0\'ca\'b1\'d7\'b0\'b6\'a9\'b2\'a2\'b9\'e9\'b5\'b5\'a3\'ac\'a3\'a8\'d7\'b0\'b6\'a9\'ba\'f3\'be\'ad\'b9\'fd\'c6\'c0\'c9\'f3\'b5\'c4\'b0\'b8\'bc\'fe\'be\'ed\'d7\'da\'d4\'da\'b1\'b3\'c3\'e6\'d5\'c5\'cc\'f9\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b1\'e0\'c2\'eb\'cc\'f5\'a3\'ac\'d3\'c3\'d3\'da\'ca\'b6\'b1\'f0\'b8\'c3\'b0\'b8\'bc\'fe\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'a9
\f1 \
\ls1\ilvl0
\fs21 2.	
\f0\fs32 \'d6\'a4\'bc\'fe\'b9\'dc\'c0\'ed\'d4\'b1\'b6\'d4\'d1\'cc\'b2\'dd\'d7\'a8\'c2\'f4\'d0\'d0\'d5\'fe\'b4\'a6\'b7\'a3\'b0\'b8\'bc\'fe\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'ba\'f3\'bc\'b0\'ca\'b1\'d7\'b0\'b6\'a9\'b2\'a2\'b9\'e9\'b5\'b5\'a3\'ac\'a3\'a8\'d7\'b0\'b6\'a9\'ba\'f3\'be\'ad\'b9\'fd\'c6\'c0\'c9\'f3\'b5\'c4\'b0\'b8\'bc\'fe\'be\'ed\'d7\'da\'d4\'da\'b1\'b3\'c3\'e6\'d5\'c5\'cc\'f9\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b1\'e0\'c2\'eb\'cc\'f5\'a3\'ac\'d3\'c3\'d3\'da\'ca\'b6\'b1\'f0\'b8\'c3\'b0\'b8\'bc\'fe\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'a9
\f1 \
\ls1\ilvl0
\fs21 3.	
\f0\fs32 \'b0\'b8\'bc\'fe\'c9\'f3\'c0\'ed\'d4\'b1\'ba\'cd\'d6\'a4\'bc\'fe\'b9\'dc\'c0\'ed\'d4\'b1\'d4\'da\'d6\'c6\'d7\'f7\'b0\'b8\'be\'ed\'ca\'b1\'b4\'fd\'be\'ed\'d7\'da\'c6\'c0\'b2\'e9\'ba\'f3\'b6\'d4\'be\'ed\'d7\'da\'b7\'e2\'c3\'e6\'c4\'da\'c8\'dd\'bc\'b0\'b6\'d4\'d3\'a6\'b8\'c3\'b0\'b8\'bc\'fe\'c9\'fa\'b3\'c9\'b5\'c4\'cc\'f5\'d0\'ce\'c2\'eb\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a3\'ac\'d0\'ce\'b3\'c9\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8\'b8\'c3\'ca\'fd\'be\'dd\'bf\'e2\'d3\'c3\'d3\'da\'b9\'e9\'b5\'b5\'ca\'b1\'c9\'a8\'c2\'eb\'c8\'eb\'bf\'e2\'bc\'b0\'b2\'e9\'d4\'c4\'b5\'e7\'d7\'d3\'be\'ed\'d0\'c5\'cf\'a2\'ca\'b1\'d3\'c3\'a3\'a9\'a1\'a3
\f1 \
\ls1\ilvl0
\fs21 4.	
\f0\fs32 \'c3\'bf\'c4\'ea
\f1 2
\f0 \'d4\'c2\'c7\'b0\'d7\'a8\'c2\'f4\'b2\'bf\'c3\'c5\'bd\'ab\'d5\'fb\'c0\'ed\'be\'ad\'b9\'fd\'c9\'f3\'ba\'cb\'ce\'de\'ce\'f3\'b1\'e0\'c2\'eb\'b5\'c4\'d0\'d0\'d5\'fe\'d0\'ed\'bf\'c9\'be\'ed\'ba\'cd\'d0\'d0\'d5\'fe\'b4\'a6\'b7\'a3\'be\'ed\'cf\'f2\'b5\'b5\'b0\'b8\'ca\'d2\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'b9\'e9\'b5\'b5\'a3\'ac\'b9\'e9\'b5\'b5\'ca\'b1\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'cd\'a8\'b9\'fd\'c9\'a8\'c3\'e8\'c7\'c0\'d6\'f0\'be\'ed\'c9\'a8\'c2\'eb\'c8\'eb\'bf\'e2\'b9\'e9\'b5\'b5\'b2\'a2\'d0\'ce\'b3\'c9\'b9\'e9\'b5\'b5\'c4\'bf\'c2\'bc\'a3\'a8\'d3\'c3\'d3\'da\'b5\'f7\'d4\'c4\'b0\'b8\'be\'ed\'b2\'e9\'bf\'b4\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'a3\'a9\'a3\'ac\'ba\'cd\'be\'ed\'d7\'da\'c8\'eb\'bf\'e2\'bd\'bb\'bd\'d3\'c7\'e5\'b5\'a5\'a3\'ac\'bd\'bb\'bd\'d3\'cb\'ab\'b7\'bd\'c7\'a9\'d7\'d6\'c1\'f4\'b5\'b5\'b1\'b8\'b2\'e9\'a1\'a3
\f1 \
\ls1\ilvl0
\fs21 5.	
\f0\fs32 \'b5\'f7\'d4\'c4\'c8\'cb\'d4\'da\'b5\'f7\'d4\'c4\'ca\'b1\'be\'ad\'b8\'ba\'d4\'f0\'c8\'cb\'bb\'f2\'d6\'f7\'b9\'dc\'c1\'ec\'b5\'bc\'c5\'fa\'d7\'bc\'ba\'f3\'b2\'c5\'bf\'c9\'cd\'a8\'b9\'fd\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'d4\'b1\'bd\'f8\'d0\'d0\'b5\'f7\'d4\'c4\'a3\'ac\'b7\'d6\'cf\'d6\'b3\'a1\'b0\'b8\'be\'ed\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'b5\'f7\'d4\'c4\'bb\'f2\'b0\'b8\'bc\'fe\'be\'ed\'d7\'da\'bd\'e8\'b3\'f6\'b5\'f7\'d4\'c4\'a3\'ac\'ca\'da\'c8\'a8\'ba\'f3\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'d4\'b1\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'d1\'a1\'d4\'f1\'b5\'f7\'d4\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \
\ls1\ilvl0
\fs21 6.	
\f0\fs32 \'b0\'b8\'bc\'fe\'be\'ed\'d7\'da\'bd\'e8\'b3\'f6\'b5\'f7\'d4\'c4\'b5\'c4\'a3\'ac\'be\'ad\'c9\'a8\'c3\'e8\'ba\'f3\'b8\'c3\'b0\'b8\'be\'ed\'ce\'aa\'bd\'e8\'b3\'f6\'b5\'f7\'d4\'c4\'a3\'ac\'b3\'cc\'d0\'f2\'bc\'c7\'c2\'bc\'bd\'e8\'d4\'c4\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a2\'bd\'e8\'d4\'c4\'b0\'b8\'be\'ed\'d0\'c5\'cf\'a2\'a1\'a2\'bf\'aa\'ca\'bc\'bc\'c7\'c2\'bc\'bd\'e8\'d4\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \
\ls1\ilvl0
\fs21 7.	
\f0\fs32 \'b9\'e9\'bb\'b9\'bd\'e8\'d4\'c4\'be\'ed\'d7\'da\'a3\'ac\'bd\'e8\'d4\'c4\'c8\'cb\'b9\'e9\'bb\'b9\'ca\'b1\'be\'ad\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'d4\'b1\'c9\'a8\'c2\'eb\'ba\'f3\'bd\'f8\'c8\'eb\'b0\'b8\'be\'ed\'be\'ed\'d7\'da\'c9\'f3\'ba\'cb\'c4\'a3\'bf\'e9\'a3\'ac\'b4\'fd\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'d4\'b1\'b6\'d4\'bd\'e8\'b3\'f6\'b5\'c4\'b0\'b8\'bc\'fe\'c9\'f3\'b2\'e9\'d3\'d0\'ce\'de\'cb\'f0\'bb\'d9\'a1\'a2\'c8\'b1\'d2\'b3\'a1\'a2\'d6\'a4\'ce\'ef\'b4\'fc\'cd\'ea\'d5\'fb\'ce\'de\'ce\'f3\'ba\'f3\'d7\'f7\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'a3\'ac\'b8\'c3\'b1\'be\'b0\'b8\'be\'ed\'d7\'d4\'b6\'af\'bd\'f8\'c8\'eb\'b9\'e9\'b5\'b5\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \
\ls1\ilvl0
\fs21 8.	
\f0\fs32 \'b6\'d4\'b1\'a3\'b3\'d6\'b5\'bd\'c6\'e4\'be\'ed\'d7\'da\'a3\'ac\'be\'ad\'b8\'ba\'d4\'f0\'c8\'cb\'c5\'fa\'d7\'bc\'ba\'f3\'a3\'ac\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'d4\'b1\'d7\'f7\'b5\'a5\'b8\'f6\'bb\'f2\'c5\'fa\'c1\'bf\'b3\'f6\'bf\'e2\'cf\'fa\'bb\'d9\'a3\'ac\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'cf\'fa\'bb\'d9\'c7\'e5\'b5\'a5\'a3\'ac\'b9\'dc\'c0\'ed\'c8\'cb\'ba\'cd\'cf\'fa\'bb\'d9\'c8\'cb\'a1\'a2\'c5\'fa\'d7\'bc\'c8\'cb\'c7\'a9\'d7\'d6\'c1\'f4\'b4\'e6\'b1\'b8\'b2\'e9\'a1\'a3\'b3\'cc\'d0\'f2\'bc\'c7\'c2\'bc\'b3\'f6\'bf\'e2\'b0\'b8\'be\'ed\'b1\'e0\'ba\'c5\'a1\'a2\'ca\'fd\'c1\'bf\'a1\'a2\'cf\'fa\'bb\'d9\'c8\'d5\'c6\'da\'a1\'a2\'cf\'fa\'bb\'d9\'b5\'d8\'b5\'e3\'a1\'a2\'c5\'fa\'d7\'bc\'c8\'cb\'a1\'a2\'cf\'fa\'bb\'d9\'c8\'cb\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
}